# goldenhour

./: .gitignore  CHANGELOG.md  CLAUDE.archive.md  CLAUDE.md  DEVOPS.md  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.pentest.yml  docker-compose.yml  nephel_architecture.md  nginx.conf  release.sh  settings.xml.example
backend/: Dockerfile  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  lombok.config  pom.xml  spotbugs-exclude.xml
backend/.claude/: settings.local.json
backend/scripts/: generate-regression-fixture.sh
backend/src/main/java/com/gregochr/goldenhour/: GoldenHourApplication.java
backend/src/main/java/com/gregochr/goldenhour/client/: AuroraWatchClient.java  LightPollutionClient.java  MetOfficeSpaceWeatherScraper.java  NlcSightingClient.java  NoaaSwpcClient.java  OpenMeteoAirQualityApi.java  OpenMeteoForecastApi.java  OpenMeteoMarineApi.java  OpenRouteServiceClient.java  PostcodeLookupException.java  PostcodesIoClient.java
backend/src/main/java/com/gregochr/goldenhour/config/: AnthropicProperties.java  AppConfig.java  AppVersionHealthIndicator.java  AuroraProperties.java  ClaudeApiHealthIndicator.java  ClaudeRetryPredicate.java  CorsConfig.java  CostProperties.java  EvaluationConfig.java  ForecastProperties.java  FreshnessProperties.java  HealthProbeConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  NlcProperties.java  NotificationProperties.java  OpenMeteoHealthIndicator.java  OpenMeteoRateLimiter.java  OrsProperties.java  RegistrationProperties.java  RequestLoggingInterceptor.java  ResilienceConfig.java  SchedulerConfig.java  SeasonConfig.java  SeasonProperties.java  SecurityConfig.java  TermsConstants.java  TideCheckHealthIndicator.java  TransientHttpErrorPredicate.java  WebMvcConfig.java  WorldTidesProperties.java
backend/src/main/java/com/gregochr/goldenhour/controller/: AdminBuildInfoController.java  AdvisorReplayController.java  AstroConditionsController.java  AuroraAdminController.java  AuroraController.java  AuroraForecastController.java  AuthController.java  BatchAdminController.java  BriefingController.java  BriefingEvaluationController.java  ForecastController.java  GlobalExceptionHandler.java  HotTopicSimulationController.java  JobMetricsController.java  LocationController.java  ModelTestController.java  ModelsController.java  NlcController.java  OutcomeController.java  PipelineRunController.java  PromptTestController.java  RegionController.java  SchedulerController.java  SkyRatingEvalController.java  StabilityController.java  StatusController.java  TideController.java  TravelDayController.java  TravelDayQueryController.java  UserController.java  UserSettingsController.java  WaitlistAdminController.java  WaitlistController.java
backend/src/main/java/com/gregochr/goldenhour/entity/: ActualOutcomeEntity.java  AlertLevel.java  ApiCallLogEntity.java  AppUserEntity.java  AstroConditionsEntity.java  AuroraForecastResultEntity.java  BluebellExposure.java  BriefingModelTestResultEntity.java  BriefingModelTestRunEntity.java  CachedEvaluationEntity.java  CloudApproachDetails.java  CycleType.java  DailyBriefingCacheEntity.java  DirectionalCloudDetails.java  (+62 more)
backend/src/main/resources/: application-dev.yml  application-example.yml  application-local.yml  application-prod.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V100__forecast_evaluation_headline.sql  V101__forecast_run_disposition.sql  V102__pipeline_run.sql  V103__retire_daily_briefing_cron.sql  V104__pipeline_run_pick.sql  V105__intraday_forecast_refresh_job.sql  V106__forecast_batch_retry_flag.sql  V107__create_forecast_type.sql  V108__create_forecast_score.sql  V109__roseberry_topping_open_fell.sql  V10__create_app_user.sql  V110__pipeline_run_best_bet_status.sql  V111__location_bluebell_evaluate_year_round.sql  V112__drop_legacy_bluebell_columns.sql  V113__add_snow_fields.sql  V114__seed_inversion_forecast_type.sql  V115__create_survivor_atmosphere.sql  V116__drop_forecast_evaluation_snow_columns.sql  V117__create_sky_rating_eval_tables.sql  V118__seed_sky_rating_eval_scheduler_job.sql  V119__create_travel_day.sql  V11__create_refresh_token.sql  V120__seed_nlc_sighting_scrape_job.sql  V121__add_batch_id_to_sky_rating_eval_run.sql  V122__seed_sky_rating_eval_batch_poll_job.sql  V123__add_marine_wave_and_survivor_surge.sql  V124__add_survivor_temperature.sql  V125__drop_legacy_pence_cost_columns.sql  V126__scheduler_status_before_config_disable.sql  V127__add_forecast_evaluation_confidence.sql  V12__add_password_change_required.sql  V13__add_tide_columns.sql  V14__create_tide_extreme.sql  V15__add_location_name_fk_constraints.sql  V16__add_two_score_columns.sql  V17__add_two_score_columns_outcome.sql  V18__add_evaluation_model_column.sql  V19__add_wildlife_columns.sql  V1__create_forecast_evaluation.sql  V20__job_run_metrics.sql  (+90 more)
backend/src/main/resources/eval/fixtures/: angel-of-the-north-2mar-spectacular.json  copt-hill-15mar-overcast.json  copt-hill-5mar-washout.json  middling-hazy-mixed.json  st-marys-10mar-moderate.json  st-marys-7apr-clear-sky-cap.json  strong-clearing-canvas.json
backend/src/main/resources/templates/: account-deleted-email.html  password-reset-email.html  verification-email.html  welcome-email.html
backend/src/test/java/com/gregochr/goldenhour/: GoldenHourApplicationTests.java  TestAtmosphericData.java
backend/src/test/resources/: application.yml  aurorawatch-amber.xml  aurorawatch-green.xml  aurorawatch-multi-site.xml  aurorawatch-red.xml
backend/src/test/resources/cache-golden/: coastal-aligned.json  coastal-misaligned.json  inland.json  sky-not-forecast.json
backend/src/test/resources/eval/fixtures/: clear-sky-no-canvas-cap3.json  copt-hill-11mar-false-positive.json  copt-hill-16mar-horizon-strip.json  flat-grey-overcast.json
backend/src/test/resources/nlc/: nlcnet-live-table-2026-07.html
backend/src/test/resources/prompt-golden/: bluebell-openfell.txt  bluebell-woodland.txt  coastal-surge.txt  coastal-tidal.txt  darksky-inversion.txt  inland-landscape.txt  woodland-bluebell.txt
(+996 files in other folders)
