<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.gregochr</groupId>
    <artifactId>golden-hour</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>golden-hour</name>
    <description>The Photographer's Golden Hour — sunrise and sunset colour potential forecast</description>

    <properties>
        <java.version>21</java.version>
        <anthropic-sdk.version>2.18.0</anthropic-sdk.version>
        <surefire.excludedGroups>prompt-regression</surefire.excludedGroups>
    </properties>

    <profiles>
        <!-- Run only prompt regression tests: ./mvnw test -Pprompt-regression -->
        <profile>
            <id>prompt-regression</id>
            <properties>
                <surefire.excludedGroups/>
                <surefire.groups>prompt-regression</surefire.groups>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <groups>${surefire.groups}</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>github</id>
            <name>JitPack</name>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- ==================== Spring Boot Core ==================== -->

        <!-- REST API (renamed from spring-boot-starter-web in Boot 4.0) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- JPA / Database persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Caching -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>

        <!-- ==================== Email ==================== -->

        <!-- SMTP email sending -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Thymeleaf - HTML email template rendering -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- ==================== Database ==================== -->

        <!-- PostgreSQL JDBC driver -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway (Boot 4.0 starter wraps flyway-core + auto-configuration) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-flyway</artifactId>
        </dependency>

        <!-- Flyway PostgreSQL support (required for PG 17+ with Flyway community edition) -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!-- ==================== Caching ==================== -->

        <!-- Caffeine in-memory cache -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>

        <!-- ==================== AI / External APIs ==================== -->

        <!-- Anthropic Java SDK -->
        <dependency>
            <groupId>com.anthropic</groupId>
            <artifactId>anthropic-java</artifactId>
            <version>${anthropic-sdk.version}</version>
        </dependency>

        <!-- OkHttp — explicit compile scope for HTTP/1.1 protocol config (transitive is runtime) -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
        </dependency>

        <!-- ==================== Internal Libraries ==================== -->

        <!-- Solar Utils - extracted from plex-webhooks, install to local Maven repo first -->
        <dependency>
            <groupId>com.github.gregochr</groupId>
            <artifactId>solar-utils</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!-- ==================== Utilities ==================== -->

        <!-- Lombok - reduce boilerplate -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jackson 3 — managed by Boot 4.0; JSR-310 auto-discovered -->

        <!-- ==================== API Docs ==================== -->

        <!-- Springdoc OpenAPI - auto-generates Swagger UI from controllers (3.x for Boot 4.0) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- ==================== Security ==================== -->

        <!-- Spring Security - JWT authentication -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot Actuator - health check and monitoring endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ==================== Resilience ==================== -->

        <!-- Resilience4j - circuit breakers, retry, rate limiting, bulkhead -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot4</artifactId>
            <version>2.4.0</version>
        </dependency>

        <!-- JJWT API - JWT generation and validation -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.13.0</version>
        </dependency>

        <!-- JJWT implementation - runtime only -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JJWT Jackson integration - runtime only -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.13.0</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== Testing ==================== -->

        <!-- Spring Boot Test - JUnit 5, Mockito, AssertJ, MockMvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot 4.0 modularised test starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test - @WithMockUser and MockMvc security support (Boot 4.0 starter) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- JUnit Platform Launcher - required by PIT mutation testing (must align with junit-platform-engine) -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 - used in tests (@DataJpaTest) and local dev profile (H2 file DB).
             test scope makes it available for test execution and spring-boot:run (via Maven),
             but excludes it from the production Docker image (which uses PostgreSQL). -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ==================== Integration Testing ==================== -->

        <!-- Testcontainers — Postgres container matches production schema exactly,
             unlike the H2 fallback which has Flyway disabled. Used by
             integration-test profile only; unit tests still use H2 in-memory.
             Version pulled from the testcontainers-bom managed by Spring Boot 4.0.5. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- WireMock — stubs Anthropic API endpoints for integration tests.
             Standalone variant shades dependencies to avoid classpath conflicts
             with Spring's Jetty/Jackson. Not managed by Spring Boot — pinned here. -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Awaitility — condition-based polling for async assertions in integration
             tests. Version managed by Spring Boot 4.0.5 (4.3.0). -->
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- Maven Compiler Plugin - explicit annotation processing for Java 23+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- Checkstyle - code style enforcement -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <!-- Guava must appear before google-collections:1.0 in the plugin
                         classloader to avoid NoSuchMethodError on ImmutableList.copyOf(Object[])
                         when running with Maven 3.9.x -->
                    <dependency>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                        <version>33.5.0-jre</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SpotBugs - static analysis for common bugs -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.9.8.3</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>High</threshold>
                    <failOnError>true</failOnError>
                    <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>1.14.0</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>spotbugs-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Surefire - add JVM flags for Mockito on Java 21+ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkCount>1C</forkCount>
                    <reuseForks>true</reuseForks>
                    <argLine>
                        @{argLine}
                        -Dnet.bytebuddy.experimental=true
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.lang.reflect=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                    </argLine>
                    <excludedGroups>${surefire.excludedGroups}</excludedGroups>
                </configuration>
            </plugin>

            <!-- JaCoCo - code coverage reporting and enforcement -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude Spring Boot entry point — main() is never called in unit tests -->
                            <excludes>
                                <exclude>com/gregochr/goldenhour/GoldenHourApplication.class</exclude>
                                <!-- Pure Jackson POJO — no logic, only getters/setters for deserialization -->
                                <exclude>com/gregochr/goldenhour/model/WorldTidesResponse.class</exclude>
                                <exclude>com/gregochr/goldenhour/model/WorldTidesResponse$Extreme.class</exclude>
                                <!-- Structured output DTO — pure record, no logic -->
                                <exclude>com/gregochr/goldenhour/model/EvaluationResponse.class</exclude>
                                <!-- @ConfigurationProperties POJO — pure getters/setters, no testable logic -->
                                <exclude>com/gregochr/goldenhour/config/WorldTidesProperties.class</exclude>
                                <!-- @ConfigurationProperties POJO — pure getters/setters, no testable logic -->
                                <exclude>com/gregochr/goldenhour/config/AuroraProperties.class</exclude>
                                <exclude>com/gregochr/goldenhour/config/AuroraProperties$BortleThreshold.class</exclude>
                                <!-- SSE progress tracker — async/reactive plumbing, hard to unit test -->
                                <exclude>com/gregochr/goldenhour/service/RunProgressTracker.class</exclude>
                                <!-- @ConfigurationProperties POJOs — pure getters/setters, no testable logic -->
                                <exclude>com/gregochr/goldenhour/config/OrsProperties.class</exclude>
                                <!-- Pure request/response records — no business logic -->
                                <exclude>com/gregochr/goldenhour/model/DriveTimesRequest.class</exclude>
                                <exclude>com/gregochr/goldenhour/model/ForecastRunRequest$SlotFilter.class</exclude>
                                <!-- Data-transfer records with no testable logic -->
                                <exclude>com/gregochr/goldenhour/service/ForecastCommand.class</exclude>
                                <!-- UriBuilder lambda unreachable via Mockito stubs; logic tested via toBortleClass -->
                                <exclude>com/gregochr/goldenhour/client/LightPollutionClient.class</exclude>
                                <!-- Inner records used only for Jackson deserialization — no logic -->
                                <exclude>com/gregochr/goldenhour/client/LightPollutionClient$BrightnessResponse.class</exclude>
                                <exclude>com/gregochr/goldenhour/service/aurora/AuroraTransectFetcher$CloudResponse.class</exclude>
                                <exclude>com/gregochr/goldenhour/service/aurora/AuroraTransectFetcher$HourlyCloudData.class</exclude>
                                <!-- Inner record — plain data carrier, no logic -->
                                <exclude>com/gregochr/goldenhour/service/aurora/BortleEnrichmentService$EnrichmentResult.class</exclude>
                                <!-- Private cache-result record — internal plumbing with no independent logic -->
                                <exclude>com/gregochr/goldenhour/client/NoaaSwpcClient$CachedResult.class</exclude>
                                <!-- Jsoup HTML scraper — requires live HTTP / DOM; integration-tested only -->
                                <exclude>com/gregochr/goldenhour/client/MetOfficeSpaceWeatherScraper.class</exclude>
                                <!-- Inner Jackson records — pure deserialization DTOs with no logic -->
                                <exclude>com/gregochr/goldenhour/service/aurora/WeatherTriageService$CloudResponse.class</exclude>
                                <exclude>com/gregochr/goldenhour/service/aurora/WeatherTriageService$HourlyCloudData.class</exclude>
                                <!-- JPA composite key — equals/hashCode only, no business logic -->
                                <exclude>com/gregochr/goldenhour/entity/UserDriveTimeId.class</exclude>
                                <!-- Batch methods use RestClient directly — integration-tested only -->
                                <exclude>com/gregochr/goldenhour/service/OpenMeteoClient.class</exclude>
                                <!-- Cache-from-API extraction methods — tested via ForecastService/Executor integration -->
                                <exclude>com/gregochr/goldenhour/service/OpenMeteoService.class</exclude>
                                <!-- Simple cache wrapper — grid-key logic tested in OpenMeteoServiceTest -->
                                <exclude>com/gregochr/goldenhour/model/CloudPointCache.class</exclude>
                                <!-- SSE controller — async plumbing difficult to unit test -->
                                <exclude>com/gregochr/goldenhour/controller/BriefingEvaluationController.class</exclude>
                                <!-- Legacy evaluation record — coverage gap pre-dates this feature -->
                                <exclude>com/gregochr/goldenhour/model/SunsetEvaluation.class</exclude>
                                <!-- Batch submission services — call Anthropic SDK directly; tested via integration -->
                                <exclude>com/gregochr/goldenhour/service/batch/ForceSubmitBatchService.class</exclude>
                                <exclude>com/gregochr/goldenhour/service/batch/ScheduledBatchEvaluationService.class</exclude>
                                <!-- Pure request/response records — no business logic -->
                                <exclude>com/gregochr/goldenhour/model/BatchSubmitRequest.class</exclude>
                                <exclude>com/gregochr/goldenhour/model/RegionSummaryDto.class</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- OWASP Dependency-Check — CI-only; run with: ./mvnw dependency-check:check -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>12.2.1</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                    <formats>
                        <format>HTML</format>
                        <format>JSON</format>
                    </formats>
                    <!-- NVD API key speeds up database updates from ~30min to ~30sec -->
                    <nvdApiKey>${env.NVD_API_KEY}</nvdApiKey>
                    <nvdValidForHours>24</nvdValidForHours>
                </configuration>
            </plugin>

            <!-- Git Commit ID — generates git.properties at build time -->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.1.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <offline>true</offline>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                    <includeOnlyProperties>
                        <includeOnlyProperty>git.commit.id</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.id.abbrev</includeOnlyProperty>
                        <includeOnlyProperty>git.commit.time</includeOnlyProperty>
                        <includeOnlyProperty>git.dirty</includeOnlyProperty>
                        <includeOnlyProperty>git.branch</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>

            <!-- PIT Mutation Testing — run manually: ./mvnw pitest:mutationCoverage -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.23.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                        <param>com.gregochr.goldenhour.service.*</param>
                        <param>com.gregochr.goldenhour.service.evaluation.*</param>
                        <param>com.gregochr.goldenhour.service.notification.*</param>
                        <param>com.gregochr.goldenhour.service.aurora.*</param>
                        <param>com.gregochr.goldenhour.service.batch.*</param>
                        <param>com.gregochr.goldenhour.util.*</param>
                    </targetClasses>
                    <targetTests>
                        <param>com.gregochr.goldenhour.*</param>
                    </targetTests>
                    <excludedTestClasses>
                        <param>com.gregochr.goldenhour.controller.*</param>
                        <param>com.gregochr.goldenhour.*IntegrationTest</param>
                        <param>com.gregochr.goldenhour.*IT</param>
                        <param>com.gregochr.goldenhour.service.LocationFailureTrackingUIDemo</param>
                        <param>com.gregochr.goldenhour.service.evaluation.BestBetAuroraPromptRegressionTest</param>
                        <param>com.gregochr.goldenhour.service.evaluation.PromptRegressionTest</param>
                    </excludedTestClasses>
                    <excludedClasses>
                        <param>com.gregochr.goldenhour.GoldenHourApplication</param>
                    </excludedClasses>
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                    </mutators>
                    <mutationThreshold>60</mutationThreshold>
                    <parseSurefireConfig>false</parseSurefireConfig>
                    <timeoutConstant>10000</timeoutConstant>
                    <threads>4</threads>
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>
                    <jvmArgs>
                        <jvmArg>-Dnet.bytebuddy.experimental=true</jvmArg>
                        <jvmArg>--add-opens</jvmArg>
                        <jvmArg>java.base/java.lang=ALL-UNNAMED</jvmArg>
                        <jvmArg>--add-opens</jvmArg>
                        <jvmArg>java.base/java.lang.reflect=ALL-UNNAMED</jvmArg>
                        <jvmArg>--add-opens</jvmArg>
                        <jvmArg>java.base/java.util=ALL-UNNAMED</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
